.revi {
  padding-top: 25px;
  padding-bottom: 25px;

  &__title {
    margin-bottom: 35px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 32px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    width: 100%;
    min-height: 340px;
    padding: 32px;
    background-image: url(../img/bg__revi.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 70px;
  }

  &__subtitle {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 30px;
    line-height: 43px;
    color: var(--dark--color);

    @include mobile {
      margin-bottom: 5px;
      font-size: 22px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: var(--dark--color);

    @include mobile {
      font-size: 16px;
    }
  }


}
